import images from '../assets/images';

/*
  категории по номерам:

  0 - Мужские
  1 - Женские
  2 - Семейные
  3 - Детские
  4 - Животным
  5 - Бабушкам
  6 - Дедушкам

*/

const top_product = [
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '1',
    category: '1',
    prop:''
  }, 
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '1',
    category: '1',
    prop:''
  },
  {
    img:images.pum,
    title: 'Памятник',
    description: 'Памятник из гранита',
    price: '1500',
    id: '1',
    category: '1',
    prop:''
  },

]

const about_plus = [
  {
    plus: 'Своевременную бесплатную консультацию по любому вопросу.'
  },
  {
    plus: 'Гарантию 15 лет на памятники категории вип.'
  },
  {
    plus: 'Качество продукции и материалов.'
  },
]

const about_product = {
    img: images.a1,
    text: `
      Здравствуйте! Я Давид Балабан — руководитель «Мемориальной Компании Алмаз». 
      Род деятельности компании — изготовление и установка памятников на могилу.
      Мы на рынке ритуальных услуг уже более 15 лет. 
      Более 1000 клиентов в год доверяют нам в камне увековечить память о своих близких.
      Производство компании находится в г. Майкоп, ст. Ханская, но для замера и установки надгробного памятника на могилу команда наших профессионалов выезжает в любую точку Краснодарского края и Республики Адыгея. 
      Поэтому вы можете заказать памятник в Краснодаре, заказать памятник в Белореченске, в Кропоткине, в Сочи, в Абинскеи в любом другом городе и населенном пункте края и республики.
    `,
    img_2: images.a2,
    text_2: `
      Мы работаем без посредников и без предоплаты — вы оплачиваете без наценок только стоимость материалов и выполненных работ и только после полного их завершения. 
      Мы выполняем как стандартные бюджетные заказы, так и эксклюзивные элитные дизайнерские проекты. 
      Поэтому вы можете купить памятник по доступной цене из каталога, или воплотить свои идеи с бо́льшим бюджетом руками наших мастеров. 
      Мы понимаем, в какой трудный период жизни вы обращаетесь за нашими услугами, поэтому прикладываем все силы, 
      чтобы сотрудничество с нами прошло для вас без дополнительных переживаний.
    `
  }

const ordedr_work = [
  {
    title: 'Заявка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Договор',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Изготовление',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Доставка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Установка',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
  {
    title: 'Оплата',
    description: `
      Вы оставляете заявку :
      — заполнив любую форму
      на сайте, — по телефону,
      — или в одном из офисов продаж.
    `
  },
]

const feedback = [
  {
    name:'Нина',
    sub_name:'Филиповна',
    text:'Оказали всё как подобает.',
    star: 3
  },
  {
    name:'Олег',
    sub_name:'Петрович',
    text:'Отличное качество,персонал и обслуживание.',
    star: 5
  },
  {
    name:'Эдуард',
    sub_name:'Святославович',
    text:'В целом всё оказалось приемлемо.',
    star: 2
  },
  {
    name:'Ольга',
    sub_name:'Алексеевна',
    text:'Сделали скидку, а всего лишь необходимо было заказать вв первые 15 минут!',
    star: 4
  },
  {
    name:'Юлия',
    sub_name:'Викторовна',
    text:'Огромный выбор и отличный персонал',
    star: 1
  },
  {
    name:'Имсаил',
    sub_name:'Исмаилович',
    text:'Попросили оставить отзыв.',
    star: 0
  },
]

const answers = [
  {
    request: `Что выбрать гранит или мрамор?`,
    response: `Мрамор
    Это осадочная горная порода из карбоната кальция и магния. Мрамор имеет рисунок в виде разводов и прожилок. Чаще встречается светлый мрамор, но благодаря примесям, входящим в состав камня, он может быть разных оттенков от желтого до черного.
    Мрамор обладает большей пластичностью, благодаря чему его поверхность лучше поддаётся механической обработке – резке и полировке. Из-за высокой плотности мрамор практически не поглощает влагу, что придаёт ему высокую морозостойкость и устойчивость к ударам, растрескиванию.
    Гранит
    Это вулканическая горная порода, образующаяся в результате остывания и окаменения магмы. Гранит имеет зернистый рисунок цветом от розового до зеленого и даже черного.
    Однако плотность гранита более чем в два раза превышает таковую
    у мрамора. Так, средний срок службы мрамора на открытом воздухе
    в условиях нашего климата 110-160 лет, а срок службы гранита — 500-600 лет
    Делая выбор между гранитом и мрамором для изготовления памятника, учитывайте
    Разницу в прочности Это два очень прочных материала, но гранит более долговечен
    Свой вкус Какой рисунок и оттенок вам придется по душе
    Свой бюджет
    Гранит сложнее добывать
    и тяжелее поддается обработке, поэтому стоит он дороже. Мрамор же доступен по цене практически любой семье.
    `
  },
  {
    request: `Как сделать заказ?`,
    response: `Заявка
    Вы оставляете заявку : — заполнив любую форму на сайте, — по телефону, — или в одном из офисов продаж.
    Договор
    После согласования всех деталей с менеджером мы составляем
    и подписываем договор
    Изготовление
    Стандартный памятник изготавливаем от 3 до 14 дней. Мемориальный комплекс — от 1 месяца
    Установка
    Доставляем
    и устанавливаем памятник на могилу в удобное
    для вас время. Подробнее
    Оплата
    Вы оплачиваете стоимость памятника
    и всех работ нашему сотруднику на месте после установки
    3.  доставка
     Мы доставим и установим памятник на могилу в любую точку Краснодарского края и Республики Адыгея.
    ► Мы доставим и установим памятник по согласованию
    в удобное для вас время.
    ► За 15 лет работы мы доставили и установили памятники
    в городах: Абинск, Анапа, Геленжик, Апширонск, Белореченск, Ейск, Гулькевичи, Коренвск, Крымск, Курганинск, Лабинск, Майкоп, Новокубанск, Приморско-Ахтарск, Сочи, Темрюк, Тихорецк, Тимошевск, Туапсе, Усть-Лабинск, в станицах
    и селах: Выселковская, Белая глина, Динская, Брюховецкая, Каневская, Абрау-Дюрсо, Новомышавтовская, Лазоревская, Кущевская и во многих других городах и населенных пунктах нашего края и республики.
    ► Если потребуется (например, для установки мемориальных комплексов), мы выезжаем несколько раз.
    `
  },
  {
    request: `Как оплатить?`,
    response: `Наличными в офисе, безналичным СбербанкОнлайн.`
  },
]

export {
  top_product,
  about_plus,
  about_product,
  ordedr_work,
  feedback,
  answers
}
