import React from 'react';
import images from '../../assets/images';
import Title from '../Title';
import './style.css';


export default function AboutProduct(props) {
  const { a2,_1 } = images;
  const { mobile } = props;
  return (
    <div className={`${mobile ? 'mobileAboutWrapper' : "aboutWrapper"}`}>
      {
        mobile ?
        <>
          <Title size={20} margin="10px 0px 50px 0px" text="О нас и нашем производстве" />
          <div className='mobileAboutTopWrapper'>
            <div className='aboutPhotoWrapper'>
              <img className='photoAbout' src={a2} alt="photo" />
            </div>
            <div className='aboutTextWrapper'>
              Здравствуйте!
              Я Давид Балабан — руководитель «Мемориальной Компании Алмаз».
              Род деятельности компании — изготовление и установка памятников
              на могилу. Мы на рынке ритуальных услуг уже более 15 лет. Более
              1000 клиентов в год доверяют нам в камне увековечить память о своих близких.
              Производство компании находится в г. Майкоп, ст. Ханская, но для замера
              и установки надгробного памятника на могилу команда наших профессионалов выезжает в любую точку Краснодарского края и Республики Адыгея. Поэтому вы можете заказать памятник в Краснодаре, заказать памятник в Белореченске, в Кропоткине, в Сочи, в Абинскеи в любом другом городе и населенном пункте края и республики.
            </div>
          </div>
          <div className='mobileAboutBottomWrapper'>
            <div className='aboutPhotoWrapper'>
              <img className='photoAbout' src={_1} alt="photo" />
            </div>
            <div className='aboutTextWrapper'>
              Мы работаем без посредников и без предоплаты — вы оплачиваете без наценок только стоимость материалов и выполненных работ и только после полного их завершения.
              Мы выполняем как стандартные бюджетные заказы, так и эксклюзивные элитные дизайнерские проекты. Поэтому вы можете купить памятник по доступной цене из каталога, или воплотить свои идеи с бо́льшим бюджетом руками наших мастеров.
              Мы понимаем, в какой трудный период жизни вы обращаетесь за нашими услугами, поэтому прикладываем все силы, чтобы сотрудничество с нами прошло для вас без дополнительных переживаний.</div>
          </div>
        </> :
        <>
          <Title margin="10px 0px 50px 0px" text="О нас и нашем производстве" />
          <div className='aboutTopWrapper'>
          <div className='aboutPhotoWrapper'>
          <img className='photoAbout' src={a2} alt="photo" />
          </div>
          <div className='aboutTextWrapper'>Здравствуйте!
          Я Давид Балабан — руководитель «Мемориальной Компании Алмаз».
          Род деятельности компании — изготовление и установка памятников
          на могилу. Мы на рынке ритуальных услуг уже более 15 лет. Более
          1000 клиентов в год доверяют нам в камне увековечить память о своих близких.
          Производство компании находится в г. Майкоп, ст. Ханская, но для замера
          и установки надгробного памятника на могилу команда наших профессионалов выезжает в любую точку Краснодарского края и Республики Адыгея. Поэтому вы можете заказать памятник в Краснодаре, заказать памятник в Белореченске, в Кропоткине, в Сочи, в Абинскеи в любом другом городе и населенном пункте края и республики.
          </div>
          </div>
          <div className='aboutBottomWrapper'>
          <div className='aboutTextWrapper'>Мы работаем без посредников и без предоплаты — вы оплачиваете без наценок только стоимость материалов и выполненных работ и только после полного их завершения.
          Мы выполняем как стандартные бюджетные заказы, так и эксклюзивные элитные дизайнерские проекты. Поэтому вы можете купить памятник по доступной цене из каталога, или воплотить свои идеи с бо́льшим бюджетом руками наших мастеров.
          Мы понимаем, в какой трудный период жизни вы обращаетесь за нашими услугами, поэтому прикладываем все силы, чтобы сотрудничество с нами прошло для вас без дополнительных переживаний.</div>
          <div className='aboutPhotoWrapper'>
          <img className='photoAbout' src={_1} alt="photo" />
          </div>
          </div>
        </>
      }
    </div>
  );
}
 